DEEPL_API_KEY=""
API_TOKEN="Bearer <token>"

SUPABASE_KEY = "<token>"
SUPABASE_URL = "https://<project-id>.supabase.co"

DATABASE_URL="postgresql://postgres.<project-id>:<password>@<region>.pooler.supabase.com:5432/postgres"

BETTER_AUTH_SECRET="<openssl rand -base64 32>"

BETTER_AUTH_URL="<url>"

POSTHOG_ANALYTICS="phc_<token>"